# springbootelasticsearch

./: pom.xml
src/main/java/com/zt/: App.java
src/main/java/com/zt/config/: EsConfig.java
src/main/java/com/zt/controller/: MyController.java
src/main/java/com/zt/el/dao/: ElArticleService.java
src/main/java/com/zt/el/dao/impl/: ElArticleServiceImpl.java
src/main/java/com/zt/el/entity/: ElArticle.java
src/main/java/com/zt/el/repository/: ElArticleRepository.java
src/main/java/com/zt/entity/: BasePageRequest.java  PageResult.java
src/main/java/com/zt/es/dao/: EsArticleService.java  EsEnterpriseInfoDao.java
src/main/java/com/zt/es/dao/impl/: EsArticleServiceImpl.java  EsEnterpriseInfoDaoImpl.java
src/main/java/com/zt/es/entity/: EsArticle.java  EsEnterpriseInfo.java
src/main/java/com/zt/es/repository/: EsArticleRepository.java  EsEnterpriseInfoRepository.java
src/main/java/com/zt/es/service/: EsArticleService.java  EsEnterpriseInfoService.java
src/main/java/com/zt/es/service/impl/: EsArticleServiceImpl.java  EsEnterpriseInfoServiceImpl.java
src/main/java/com/zt/mongo/dao/: ArticleDao.java
src/main/java/com/zt/mongo/dao/impl/: ArticleDaoImpl.java
src/main/java/com/zt/mongo/entity/: Article.java
src/main/java/com/zt/mongo/repository/: ArticleRepository.java
src/main/java/com/zt/mongo/service/: ArticleService.java
src/main/java/com/zt/mongo/service/impl/: ArticleServiceImpl.java
src/main/java/com/zt/task/: ArticleTask.java
src/main/java/com/zt/utils/: ClassReflection.java
src/main/resources/: application.properties
src/test/java/com/zt/: BaseTests.java  MyTest.java
