#Server Configurations
server.port=8088

#==================Mongodb Config Start==================
spring.data.mongodb.database=enterprise_opinion
spring.data.mongodb.host=172.25.60.48
spring.data.mongodb.port=27017
spring.data.mongodb.username=enterprise_opinion
spring.data.mongodb.password=enterprise_opinion
spring.data.mongodb.repositories.enabled=true
#==================Mongodb Config End==================

#==================Elasticsearch Config Start==================
spring.data.elasticsearch.cluster-name=elasticsearch  
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true  
#==================Elasticsearch Config Start==================